PORT = 5000
SECRET = KKJDS76KJHDLLJKJHFDD
CLIENT_URL = http://localhost:5173
URL_TO_MONGODB = mongodb+srv://phobiahomo0:vuRc55vWqdxVMltk@quizz.c1wzw.mongodb.net/?retryWrites=true&w=majority&appName=Quizz 
## vuRc55vWqdxVMltk 